{
  "files.exclude": {
    "vendor": "explorerExcludedFiles",
    ".idea": "explorerExcludedFiles",
    "public/uploads/property_images": "explorerExcludedFiles",
    "public/uploads/property_plan_images": "explorerExcludedFiles",
    "public/uploads/advertisements": "explorerExcludedFiles",
    "public/uploads/residences": "explorerExcludedFiles",
    "nbproject": "explorerExcludedFiles",
    "conf": "explorerExcludedFiles",
    "private.xml": "explorerExcludedFiles",
    "Homestead.json": "explorerExcludedFiles",
    "Homestead.yaml": "explorerExcludedFiles",
    ".env": "explorerExcludedFiles"
  }
}